# AroundMe-Final

./: README.md  README.mdgit  local.properties
AroundMe/: AroundMe-release.apk  build.gradle  google_map_release.txt  proguard-google-api-client.txt
AroundMe/AroundMe APK V1/: AroundMe-release.apk
AroundMe/AroundMe APK V2/: AroundMe-release.apk
AroundMe/src/debug/res/values/: google_maps_api.xml
AroundMe/src/main/: AndroidManifest.xml
AroundMe/src/main/java/com/maortoubian/aroundme/: Chat.java  ChatMainMenu.java  CloudEndpointUtils.java  DBHandler.java  EndpointApiCreator.java  GcmBroadcastReceiver.java  GcmIntentService.java  HowToActivity.java  IconHelper.java  ImageHelper.java  Login.java  MapsActivity.java  MessagesListAdapter.java  Msg.java  RowUser.java  (+2 more)
AroundMe/src/main/res/drawable/: msgbubble.xml
AroundMe/src/main/res/drawable-hdpi/: Thumbs.db
AroundMe/src/main/res/drawable-ldpi/: bg_msg_from.xml  bg_msg_you.xml  border.xml  button_default_bg.xml  button_default_bg2.xml  edittext_top_bg.xml  layout_default_bg.xml  triangle_msg_from.xml  triangle_msg_you.xml
AroundMe/src/main/res/drawable-mdpi/: Thumbs.db
AroundMe/src/main/res/drawable-xhdpi/: Thumbs.db
AroundMe/src/main/res/layout/: activity_how_to.xml  activity_login.xml  activity_main.xml  activity_maps_2.xml  activity_sign_up.xml  list_chat.xml  list_item_message_left.xml  list_item_message_right.xml  user_row.xml
AroundMe/src/main/res/menu/: menu_chat.xml  menu_gmap.xml  menu_login.xml  menu_map.xml  menu_message.xml  menu_sign_up.xml
AroundMe/src/main/res/values/: strings.xml
(+27 files in other folders)
