apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.maortoubian.aroundme"
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    compile files('libs/gcm.jar')
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-gson-1.18.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-http-client-jdo-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    //compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:22.0.0'
}
