release : C4:9B:5B:5B:FC:42:8E:FA:00:60:71:C3:6C:2F:6A:AA:A2:73:77:3B

debug : 1A:0F:1D:A6:E5:1E:AE:D8:3D:19:F4:61:A6:25:74:06:15:82:5B:2D


keytool.exe -list -v -alias aroundme -keystore "C:\Users\maor.maor-pc\Desktop\aroundmekey.jks" 
-storepass mm016560 -keypass mm016560





8/9/2015 - com.aroundme

keytool.exe -list -v -alias aroundme -keystore "C:\Users\IBM_ADMIN\AroundMeKey.jks" 
-storepass mm016560 -keypass mm016560



release : E3:48:6C:40:0E:D1:63:DD:6F:5F:CB:10:74:B4:11:45:89:88:57:A9


debug: A4:D6:B2:8C:E6:A8:66:E0:2A:9A:8D:0E:95:1B:34:78:9A:A0:65:F4

--------------------------------------------------------------------------------------------

8/9/2015 - com.maortoubian.aroundme

